# Utiliza la imagen oficial de PostgreSQL como base
FROM postgres:latest

# Instalar cron
RUN apt-get update && apt-get install -y cron

# Copiar el archivo de cronjobs
COPY docker/cronjob/cronjobs /etc/cron.d/my_cron_jobs

# Dar permisos adecuados al archivo de cron
RUN chmod 0644 /etc/cron.d/my_cron_jobs

# Añadir el cronjob a crontab
RUN crontab /etc/cron.d/my_cron_jobs

# Cambiar al directorio de trabajo /app
WORKDIR /app

# Define variables de entorno
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=postgres

# Copiar archivos SQL al directorio de inicialización de PostgreSQL
COPY app/database/*.sql /docker-entrypoint-initdb.d/

# Iniciar cron junto con PostgreSQL
CMD cron && docker-entrypoint.sh postgres
